<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Gilbert</title>
    <link rel="stylesheet" href="./assets/Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container flex-lg-column">
            <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
                <span class="h3 fw-bold d-block d-lg-none">Daniel Gilbert</span>
                <img src="./assets/images/person.jpg" class="d-none d-lg-block rounded-circle mb-lg-5" alt="" >
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto flex-lg-column text-lg-start">

                    <li class="nav-item">
                        <a class="nav-link" href="#home"><i class="las la-home"></i> &emsp;<span>Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about"><i class="las la-user"></i>&emsp;<span> About Me</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio"><i class="las la-briefcase"> &emsp;</i><span> Portfolio</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#resume"><i class="las la-file"></i>&emsp;<span> Resume</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact"><i class="las la-address-book"></i>&emsp;<span> Contact</span></a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- //NAVBAR -->

    <!-- CONTENT WRAPPER -->
    <div id="content-wrapper">

        <!-- HOME -->
        <section id="home" class="full-height px-lg-5">

            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h1 class="display-4 fw-bold" data-aos="fade-up">I'm DANIEL GILBERT</h1>
                        <h1 class="display-4 fw-bold" data-aos="fade-up">A <span class="text-brand">Web Developer</span></h1>
                        <h3 class="display-4 fw-bold" data-aos="fade-up">From Kerala, India</h3>
                        <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300">I am Daniel Gilbert, And I craft
                            high-performing and delightful experiences tailored and conversion-focused</p>
                        <div data-aos="fade-up" data-aos-delay="600">
                            <a href="#portfolio" class="btn btn-brand me-3">Explore My Work</a>
                            <a href="#" class="link-custom">Call: (+91) 7356758078</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- //HOME -->

        

        <!-- WORK -->
        <section id="portfolio" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">PORTFOLIO</h6>
                        <h1>My Recent Projects</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/project-1.jpg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Website</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium vero tempora itaque nulla vitae dolor temporibus modi exercitationem accusantium excepturi cupiditate, numquam magnam. Tenetur laudantium vitae animi excepturi, nostrum quae.</p>
                                <!-- <a href="#" class="link-custom">Read More</a> -->
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/project-2.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Website</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium vero tempora itaque nulla vitae dolor temporibus modi exercitationem accusantium excepturi cupiditate, numquam magnam. Tenetur laudantium vitae animi excepturi, nostrum quae.</p>
                                <!-- <a href="#" class="link-custom">Read More</a> -->
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/project-3.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Website</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium vero tempora itaque nulla vitae dolor temporibus modi exercitationem accusantium excepturi cupiditate, numquam magnam. Tenetur laudantium vitae animi excepturi, nostrum quae.</p>
                                <!-- <a href="#" class="link-custom">Read More</a> -->
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/project-4.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Website</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium vero tempora itaque nulla vitae dolor temporibus modi exercitationem accusantium excepturi cupiditate, numquam magnam. Tenetur laudantium vitae animi excepturi, nostrum quae.</p>
                                <!-- <a href="#" class="link-custom">Read More</a> -->
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- //WORK -->

        <!-- Resume -->
        <section id="resume" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">RESUME</h6>
                        <h1>My Education & Experiance</h1>
                    </div>
                </div>

                <div class="row gy-5">
                    <div class="col-lg-6">

                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Education</h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>BsC. COMPUTER SCIENCE</h4>
                                    <p class="text-brand mb-2">Calicut University(2019 - 2022)</p>
                                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ratione voluptas totam! Tenetur eveniet quibusdam natus veniam molestiae consequatur sunt. Vitae eligendi iusto maiores consectetur molestiae nam at qui suscipit?</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">   
                                    <h4>+2 BIO MATHS</h4>
                                    <p class="text-brand mb-2">Kerala Higher Secondary Board of Education (2017 - 2019)</p>
                                    <p class="mb-0">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad quo suscipit amet odio illum possimus aliquam asperiores, nemo velit exercitationem sed ducimus optio? Possimus deserunt cum fugiat suscipit iusto incidunt.</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>SSLC - 10th</h4>
                                    <p class="text-brand mb-2">kerala Secondary Education Examination board (2015 - 2017)</p>
                                    <p class="mb-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora odit repudiandae aliquam numquam, ab obcaecati, blanditiis porro quasi sequi a mollitia consectetur. Cumque molestiae possimus dolorem nulla minima optio nobis.</p>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-6">

                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Projects Done</h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Website</h4>
                                    <p class="text-brand mb-2">time - period</p>
                                    <p class="mb-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora odit repudiandae aliquam numquam, ab obcaecati, blanditiis porro quasi sequi a mollitia consectetur. Cumque molestiae possimus dolorem nulla minima optio nobis.</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Website</h4>
                                    <p class="text-brand mb-2">time - period</p>
                                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea rerum eligendi laborum consequuntur voluptatem, sed porro aliquam totam officia rem, reiciendis expedita, dolore iure quis culpa debitis fugiat laudantium! Non.</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Website</h4>
                                    <p class="text-brand mb-2">time - period</p>
                                    <p class="mb-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora odit repudiandae aliquam numquam, ab obcaecati, blanditiis porro quasi sequi a mollitia consectetur. Cumque molestiae possimus dolorem nulla minima optio nobis.</p>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </section>
        <!-- //resume -->

        

        <!-- CONTACT -->
        <section id="contact" class="full-height px-lg-5">
            <div class="container">

                <div class="row justify-content-center text-center">
                    <div class="col-lg-8 pb-4" data-aos="fade-up">
                        <h6 class="text-brand">CONTACT</h6>
                        <h1>Interested in working together? Let's talk
                        </h1>
                    </div>

                    <div class="col-lg-8" data-aos="fade-up" data-aos-delay="300">
                        <form action="#" class="row g-lg-3 gy-3">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="Enter your name">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" placeholder="Enter your email">
                            </div>
                            <div class="form-group col-12">
                                <input type="text" class="form-control" placeholder="Enter subject">
                            </div>
                            <div class="form-group col-12">
                                <textarea name="" rows="4" class="form-control" placeholder="Enter your message"></textarea>
                            </div>
                            <div class="form-group col-12 d-grid">
                                <button type="submit" class="btn btn-brand">Contact me</button>
                            </div>
                        </form>
                    </div>
                </div>


            </div>
        </section>
        <!-- //CONTACT -->

        <!-- FOOTER -->
        <footer class="py-5 px-lg-5">
            <div class="container">
                <div class="row gy-4 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">Designed by : <a href="#" class="fw-bold">DANIEL GILBERT</a></p>
                    </div>
                    <div class="col-auto">
                        <div class="social-icons">
                            <a href="#"><i class="lab la-twitter"></i></a>
                            <a href="#"><i class="lab la-instagram"></i></a>
                            <a href="#"><i class="lab la-dribbble"></i></a>
                            <a href="#"><i class="lab la-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //FOOTER -->

    </div>
    <!-- //CONTENT WRAPPER -->



    <script src="./assets/Bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>